<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 397px; width: 1280px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.54); -unity-slice-bottom: 0; opacity: 1; bottom: auto; max-height: 65%; align-items: center; justify-content: flex-start; align-self: center;" />
    <ui:ListView focusable="true" />
    <ui:ScrollView>
        <ui:IntegerField label="Integer Field" value="42" />
        <ui:RectField label="Rect" />
    </ui:ScrollView>
</ui:UXML>
