{
  "name": "Editor",
  "rootNamespace": "",
  "references": [
    "GUID:ad65d340f0b83c344a218aadbaf33aa4",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:10dccd2b8cb3cfd4993425c6b0fe24e5",
    "GUID:3ec3078b1fbfac949bcfb7e5dc9ab44b"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}