{
    "name": "YeActorStateEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e736674366a55134e9ab00bae629c78a",
        "GUID:5016a238b7cbb444693a9fc900d7c0fc",
        "GUID:2480862fdb054e243b819523d470c8bc",
        "GUID:ab88e96c7ea96534aae5e531f8181d38"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}